
def buildDir = file("${buildDir}/fixrtm")

def oldRTM = file("${projectDir}/mods/rtm.jar")
def oldNGTLib = file("${projectDir}/mods/ngtlib.jar")
def fixRtmBuiltJar = jar.archivePath

def patchesDir = file("${buildDir}/resources/patches")
def unzippedJarDir = file("$buildDir/unzipped")
def fixRtmOutputDir = file("$buildDir/libs")

task makeRtmPatch(type: MakeBsdiffPatch) {
    dependsOn build

    oldFiles = zipTree(oldRTM) + zipTree(oldNGTLib)
    newFiles = zipTree(fixRtmBuiltJar).matching {
        include ("**/*.class")
    }

    outTo = patchesDir
    patchPrefix = "com/anatawa12/fixRtm/asm/patches"
}

task unzipFixRTM(type: Copy) {
    dependsOn build

    from (zipTree(fixRtmBuiltJar)){
        include "com/anatawa12/**/*"
        include "kotlin/**/*"
        include "kotlinx/**/*"
        include "org/**/*"
        include "io/sigpipe/**/*"
    }

    destinationDir = unzippedJarDir
}

task makeFixrtmJar(type: Jar) {
    dependsOn build
    dependsOn makeRtmPatch
    dependsOn unzipFixRTM

    from "src/main/resources"
    from unzippedJarDir
    from patchesDir

    destinationDir = fixRtmOutputDir
    baseName = "fix"
    version = project.version
}
