plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
}

repositories {
    jcenter()

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"
    compile "org.ow2.asm:asm-debug-all:5.2"
    compile "org.jd:jd-core:1.1.3"
}
