plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
}

repositories {
    jcenter()

    maven {
        url "https://jitpack.io"
    }

    maven {
        name "forge"
        url "https://files.minecraftforge.net/maven"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"
    compile "org.ow2.asm:asm-debug-all:5.2"
    compile "net.minecraftforge:fernflower:387"
}
